# ref default mysql port = 3306
# ref default mysql username = root
spring.datasource.url=jdbc:mysql://{mysql_server_port}/score-service
spring.datasource.username={mysql_server_username}
spring.datasource.password={mysql_server_password}
app.business-status-strategy.expiration-months = 12
