# spring.datasource.url=jdbc:mysql://localhost:{mysql_server_port}/score-service 
spring.datasource.url=jdbc:mysql://localhost:3306/score-service 
spring.datasource.username={mysql_server_username}
spring.datasource.password={mysql_server_password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

app.business-status-strategy.expiration-months = 12
